.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    max-width: 100%;
}

.div-title {
    width: 100%;
    display: flex;
    justify-content: center;
}

.main-title {
    margin-top: 2rem;
    font-weight: bold;
    font-size: 2.5rem;
    align-self: flex-start;
}

.products {
    /* display: grid;
    grid-template-columns: repeat(4, 1fr); */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 60%;
    gap: 2rem;
    padding-block: 2rem;
}

/* @media only screen and (min-width: 768px) {
    .products {
        width: 600px;
        grid-template-columns: repeat(2, 1fr);
    }
} */

/* @media only screen and (min-width: 600px) {
    .products {
        width: 400px;
        grid-template-columns: repeat(1, 1fr);
    }
} */